<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wow that's was great</title>
	<style type="text/css">
		.red{ /*for class attribute <tag class="red">*/
			color: red;
			font-weight: bold;
		}
		b, ul>li>ol>li{ /*for specified tags; ul>li>ol>li - css selector(exact route to your tag)*/
			color: green;
			font-style: italic;
		}
		#sec1{ /*for id attribute <tag id="sec1">, id must be unique along the page (1 id for 1 page)*/
			color: darkblue;
			background-color: lightyellow;
		}
		h1{
			text-align: center;
			background-color: lightgreen;
		}
		section p{/*any <p> tag on any level inside <section> tag*/
			color:magenta;
		}
		p.big{/*for tag <p class="big">*/
			font-size: 25px;
			background-color: yellow;
			writing-mode: vertical-lr;
			text-orientation:mixed;
		}
		footer a {
			background-color: lightgreen;
			border: 3px solid lightblue;
			text-decoration: none;
		}
		footer a:hover{
			background-color: green;
			font-size: 30px;
			color: red;
		}
		body>ul>li:nth-child(odd){
			background-color: lightgray;
			font-style: italic;
			width: 200px;
		}
	</style>
</head>
<body>
	<header>This is my new HEADER tag</header>
	<h1>This is main header (they say it's important for<p class="big">SEO</p>purposes)</h1>
	<section>
		&lt;section&gt; (I didn't knew about this tag)
		<article>
			&lt;article&gt; tag (the same thing)
		</article>
		<div>&lt;div&gt; was the one I knew about</div>
	</section>
	<p><b>E = mc<sup>2</sup></b><sub class="red">&copy; by A.Einstein</sub>
	</p>
	<h3>Next phrase never breakes apart because of &amp;nbsp reference <b>&quot;Do&nbsp;your&nbsp;best&nbsp;being&nbsp;who&nbsp;you&nbsp;are&nbsp;and&nbsp;where&nbsp;you&nbsp;belong.&quot;</b></h3>
	<h4>List example:</h4>
	<ul>
		<li>Milk</li>
		<li>Sublist
			<ul>
				<li><a href="#sec1">sec1 link</a></li>
				<li><a href="#sec2">sec2 link</a></li>
			</ul>
		</li>
		<li>Ordered
			<ol>
				<li>num1</li>
				<li>num2</li>
			</ol>
		</li>
	</ul>
	<!-- This is a comment example -->
	<a href="https://www.ukr.net" target="_blank" title="UKR.net">
		<div>Div link to UKR.net</div>
	</a>
	<abbr title="Alla Babar Bobr Aryol">ABBR tag</abbr>

	<section id="sec1">
		<h3>This is section 1.</h3>
		<p>La-la-la</p>
		<p>Trula-la</p>
		<p><img src="https://image.freepik.com/free-photo/image-human-brain_99433-298.jpg" width="630" height="415" alt="Image goes here"></p>
	</section>
	<section id="sec2">
		<h3>This is section 2.</h3>
		<article>Article 2 goes here.</article>		
	</section>

	<hr>
	<footer><i>Footer that will bring you <b><a href="./index.html">HOME</a></b>,</i></footer>
</body>
</html>